﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BEZAO - Task 3", "BEZAO - Task 3.csproj", "{379C3373-292A-4235-9B3C-353D65B27BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{379C3373-292A-4235-9B3C-353D65B27BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{379C3373-292A-4235-9B3C-353D65B27BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{379C3373-292A-4235-9B3C-353D65B27BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{379C3373-292A-4235-9B3C-353D65B27BC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7907C226-C500-4741-94C6-3F8D1BEC74C9}
	EndGlobalSection
EndGlobal
